<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="15.0.0.421" versiondate="7/25/2013 3:32:00 PM">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Epoxy_Carbon_UD_230GPa_Prepreg</Name>
          <PropertyData property="pr0">
            <Data format="float">1490</Data>
            <Qualifier name="Variable Type">Dependent</Qualifier>
            <Qualifier name="Localized Name">[Density]</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="source">ACP</Qualifier>
            <Qualifier name="Type">Regular</Qualifier>
            <Qualifier name="Localized Name">Ply Type</Qualifier>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa1" format="float">
              <Data>121000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>8600000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>8600000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>0.27</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>0.4</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>0.27</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>4700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>3100000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>4700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Strain Limits</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>0.0167</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>0.0032</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>0.0032</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>-0.0108</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>-0.0192</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa19" format="float">
              <Data>-0.0192</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>0.012</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>0.011</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa22" format="float">
              <Data>0.012</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Stress Limits</Qualifier>
            <ParameterValue parameter="pa23" format="float">
              <Data>2231000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa24" format="float">
              <Data>29000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa25" format="float">
              <Data>29000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa26" format="float">
              <Data>-1082000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa27" format="float">
              <Data>-100000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa28" format="float">
              <Data>-100000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa29" format="float">
              <Data>60000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa30" format="float">
              <Data>32000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa31" format="float">
              <Data>60000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa32" format="float">
              <Data>-4.7e-07</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa33" format="float">
              <Data>3e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa34" format="float">
              <Data>3e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">[Orthotropic Reference Temperature Secant]</Qualifier>
            <ParameterValue parameter="pa35" format="float">
              <Data>20</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Reference Temperature]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa36" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Material Classification">Carbon</Qualifier>
            <Qualifier name="Localized Name">Puck Constants</Qualifier>
            <ParameterValue parameter="pa37" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Inclination XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa38" format="float">
              <Data>0.25</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Inclination YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa39" format="float">
              <Data>0.35</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Inclination XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa40" format="float">
              <Data>0.25</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Inclination YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Additional Puck Constants</Qualifier>
            <ParameterValue parameter="pa41" format="float">
              <Data>0.8</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Interface Weakening Factor]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa42" format="float">
              <Data>0.5</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Degradation Parameter s]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa43" format="float">
              <Data>0.5</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Degradation Parameter M]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tsai-Wu Constants</Qualifier>
            <ParameterValue parameter="pa44" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa45" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa46" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Epoxy_Carbon_Woven_230GPa_Prepreg</Name>
          <PropertyData property="pr0">
            <Data format="float">1420</Data>
            <Qualifier name="Variable Type">Dependent</Qualifier>
            <Qualifier name="Localized Name">[Density]</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="source">ACP</Qualifier>
            <Qualifier name="Type">Woven</Qualifier>
            <Qualifier name="Localized Name">Ply Type</Qualifier>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa1" format="float">
              <Data>61340000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>61340000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>6900000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>0.04</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>19500000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>2700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>2700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Strain Limits</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>0.0126</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>0.0126</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>0.0126</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>-0.0102</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>-0.0102</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa19" format="float">
              <Data>-0.0102</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>0.019</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>0.014</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa22" format="float">
              <Data>0.019</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Stress Limits</Qualifier>
            <ParameterValue parameter="pa23" format="float">
              <Data>805000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa24" format="float">
              <Data>805000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa25" format="float">
              <Data>50000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Tensile Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa26" format="float">
              <Data>-509000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa27" format="float">
              <Data>-509000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa28" format="float">
              <Data>-170000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Compressive Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa29" format="float">
              <Data>125000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa30" format="float">
              <Data>65000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa31" format="float">
              <Data>65000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa32" format="float">
              <Data>2.2e-06</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion X direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa33" format="float">
              <Data>2.2e-06</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion Y direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa34" format="float">
              <Data>1e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coefficient of Thermal Expansion Z direction]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">[Orthotropic Reference Temperature Secant]</Qualifier>
            <ParameterValue parameter="pa35" format="float">
              <Data>20</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Reference Temperature]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa36" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tsai-Wu Constants</Qualifier>
            <ParameterValue parameter="pa44" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient XY]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa45" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient YZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa46" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Coupling Coefficient XZ]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>SAN_Foam_103kgm3</Name>
          <PropertyData property="pr0">
            <Data format="float">103</Data>
            <Qualifier name="Variable Type">Dependent</Qualifier>
            <Qualifier name="Localized Name">[Density]</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="source">ACP</Qualifier>
            <Qualifier name="Type">Isotropic Homogeneous Core</Qualifier>
            <Qualifier name="Localized Name">Ply Type</Qualifier>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa5" format="float">
              <Data>85000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Young's Modulus]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Poisson's Ratio]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>70833333.3333333</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Bulk Modulus]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>32692307.6923077</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">[Shear Modulus]</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa0" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">[Temperature]</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="float">0</Data>
            <Qualifier name="Variable Type">Dependent</Qualifier>
            <Qualifier name="Localized Name">[Tensile Yield Strength]</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Young's Modulus X direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Young's Modulus Y direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Young's Modulus Z direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Poisson's Ratio XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Poisson's Ratio YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Poisson's Ratio XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Shear Modulus XY</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Shear Modulus YZ</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Shear Modulus XZ</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa24">
          <Name>Tensile Y direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa25">
          <Name>Tensile Z direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa26">
          <Name>Compressive X direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa27">
          <Name>Compressive Y direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa28">
          <Name>Compressive Z direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa29">
          <Name>Shear XY</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa30">
          <Name>Shear YZ</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa31">
          <Name>Shear XZ</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa32">
          <Name>Coefficient of Thermal Expansion X direction</Name>
          <Units>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa33">
          <Name>Coefficient of Thermal Expansion Y direction</Name>
          <Units>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa34">
          <Name>Coefficient of Thermal Expansion Z direction</Name>
          <Units>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa35">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa36">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa37">
          <Name>Compressive Inclination XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa38">
          <Name>Compressive Inclination YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa39">
          <Name>Tensile Inclination XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa40">
          <Name>Tensile Inclination YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa41">
          <Name>Interface Weakening Factor</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa42">
          <Name>Degradation Parameter s</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa43">
          <Name>Degradation Parameter M</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa44">
          <Name>Coupling Coefficient XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa45">
          <Name>Coupling Coefficient YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa46">
          <Name>Coupling Coefficient XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Tensile X direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Tensile Y direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Tensile Z direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Compressive X direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Compressive Y direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Compressive Z direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa20">
          <Name>Shear XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa21">
          <Name>Shear YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa22">
          <Name>Shear XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa23">
          <Name>Tensile X direction</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Units>
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Ply Type</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Units>
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Strain Limits</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Stress Limits</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Coefficient of Thermal Expansion</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Reference Temperature</Name>
        </PropertyDetails>
        <PropertyDetails id="pr8">
          <Unitless />
          <Name>Puck Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr9">
          <Unitless />
          <Name>Additional Puck Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr10">
          <Unitless />
          <Name>Tsai-Wu Constants</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>Epoxy_Carbon_UD_230GPa_Prepreg</Name>
        <DataTransferID>fb83ed87-5df4-4502-93a7-196eca193c82</DataTransferID>
      </Material>
      <Material>
        <Name>Epoxy_Carbon_Woven_230GPa_Prepreg</Name>
        <DataTransferID>5f42963d-495f-4ed9-9977-e302757cef92</DataTransferID>
      </Material>
      <Material>
        <Name>SAN_Foam_103kgm3</Name>
        <DataTransferID>d2393693-14cf-431d-90a5-c6e032b16671</DataTransferID>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>