! GUID fb83ed87-5df4-4502-93a7-196eca193c82
! Material 1= Epoxy_Carbon_UD_230GPa_Prepreg
MP,DENS,1,1490,	! kg m^-3
MP,EX,1,121000000000,	! Pa
MP,EY,1,8600000000,	! Pa
MP,EZ,1,8600000000,	! Pa
MP,PRXY,1,0.27,
MP,PRYZ,1,0.4,
MP,PRXZ,1,0.27,
MP,GXY,1,4700000000,	! Pa
MP,GYZ,1,3100000000,	! Pa
MP,GXZ,1,4700000000,	! Pa

TB,FCLI,1,1,9,2
TBDATA,1,0.0167,-0.0108,0.0032,-0.0192,0.0032,-0.0192
TBDATA,7,0.012,0.011,0.012
MP,ALPX,1,-4.7e-07,	! C^-1
MP,ALPY,1,3e-05,	! C^-1
MP,ALPZ,1,3e-05,	! C^-1

TB,FCLI,1,1,20,1
TBDATA,1,2231000000
TBDATA,2,-1082000000
TBDATA,3,29000000
TBDATA,4,-100000000
TBDATA,5,29000000
TBDATA,6,-100000000
TBDATA,7,60000000
TBDATA,8,32000000
TBDATA,9,60000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1
TBDATA,13,0.35
TBDATA,14,0.3
TBDATA,15,0.25
TBDATA,16,0.25

! GUID 5f42963d-495f-4ed9-9977-e302757cef92
! Material 2= Epoxy_Carbon_Woven_230GPa_Prepreg
MP,DENS,2,1420,	! kg m^-3
MP,EX,2,61340000000,	! Pa
MP,EY,2,61340000000,	! Pa
MP,EZ,2,6900000000,	! Pa
MP,PRXY,2,0.04,
MP,PRYZ,2,0.3,
MP,PRXZ,2,0.3,
MP,GXY,2,19500000000,	! Pa
MP,GYZ,2,2700000000,	! Pa
MP,GXZ,2,2700000000,	! Pa

TB,FCLI,2,1,9,2
TBDATA,1,0.0126,-0.0102,0.0126,-0.0102,0.0126,-0.0102
TBDATA,7,0.019,0.014,0.019
MP,ALPX,2,2.2e-06,	! C^-1
MP,ALPY,2,2.2e-06,	! C^-1
MP,ALPZ,2,1e-05,	! C^-1

TB,FCLI,2,1,20,1
TBDATA,1,805000000
TBDATA,2,-509000000
TBDATA,3,805000000
TBDATA,4,-509000000
TBDATA,5,50000000
TBDATA,6,-170000000
TBDATA,7,125000000
TBDATA,8,65000000
TBDATA,9,65000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1

! GUID d2393693-14cf-431d-90a5-c6e032b16671
! Material 3= SAN_Foam_103kgm3
MP,DENS,3,103,	! kg m^-3
MP,EX,3,85000000,	! Pa
MP,NUXY,3,0.3,

