<Project type="object" class="PFolder">
    <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
    <Metadata type="object" class="Project::MetadataHoof">
        <FormatVersion type="property" class="TPropertyType&lt;int&gt;" value="2"/>
        <ReleaseID type="property" class="TPropertyType&lt;std::string&gt;" value="20.2"/>
        <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="SimProject"/>
        <CurrentSimulation type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled type="property" class="TPropertyType&lt;std::string&gt;" value="false"/>
        <ProjectStoragePolicy::FolderSuffix type="property" class="TPropertyType&lt;std::string&gt;" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
        <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Simulation"/>
        <Metadata type="object" class="Project::MetadataHoof">
            <SimulationType type="property" class="TPropertyType&lt;std::string&gt;" value="ANSYS_FLUENT"/>
            <MainDataType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-dat"/>
            <CurrentRun type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
            <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Run"/>
            <Metadata type="object" class="Project::MetadataHoof">
                <Run::OutputType type="property" class="TPropertyType&lt;std::string&gt;" value="Transient"/>
                <Run::Variables type="property" class="TPropertyType&lt;std::string&gt;" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <Run::OutputCounter type="property" class="TPropertyType&lt;int&gt;" value="240"/>
                <Run::CurrentOutput type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:o000240/"/>
            </Metadata>
            <o000238 type="object" class="PFolder">
                <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
                <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Output"/>
                <Metadata type="object" class="Project::MetadataHoof">
                    <index type="property" class="TPropertyType&lt;int&gt;" value="238"/>
                    <time type="property" class="TPropertyType&lt;double&gt;" value="0.00958657"/>
                    <time-step type="property" class="TPropertyType&lt;int&gt;" value="1438"/>
                    <solver-iteration type="property" class="TPropertyType&lt;int&gt;" value="23300"/>
                    <mesh-id type="property" class="TPropertyType&lt;int&gt;" value="478"/>
                    <case-id type="property" class="TPropertyType&lt;int&gt;" value="14104"/>
                    <connectivity-id type="property" class="TPropertyType&lt;int&gt;" value="240"/>
                </Metadata>
                <axial_comp-1-01438.cas.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01438.cas.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574726"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-cas"/>
                    </Metadata>
                </axial_comp-1-01438.cas.h5>
                <axial_comp-1-01438.dat.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01438.dat.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574728"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1-01438.cas.h5"/>
                    </Metadata>
                </axial_comp-1-01438.dat.h5>
                <axial_comp-1438.cas.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1438.cas.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574730"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-cas"/>
                    </Metadata>
                </axial_comp-1438.cas.post>
                <axial_comp-1438.dat.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1438.dat.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574730"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1438.cas.post"/>
                    </Metadata>
                </axial_comp-1438.dat.post>
            </o000238>
            <o000239 type="object" class="PFolder">
                <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
                <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Output"/>
                <Metadata type="object" class="Project::MetadataHoof">
                    <index type="property" class="TPropertyType&lt;int&gt;" value="239"/>
                    <time type="property" class="TPropertyType&lt;double&gt;" value="0.00959324"/>
                    <time-step type="property" class="TPropertyType&lt;int&gt;" value="1439"/>
                    <solver-iteration type="property" class="TPropertyType&lt;int&gt;" value="23315"/>
                    <mesh-id type="property" class="TPropertyType&lt;int&gt;" value="480"/>
                    <case-id type="property" class="TPropertyType&lt;int&gt;" value="14133"/>
                    <connectivity-id type="property" class="TPropertyType&lt;int&gt;" value="241"/>
                </Metadata>
                <axial_comp-1-01439.cas.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01439.cas.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574735"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-cas"/>
                    </Metadata>
                </axial_comp-1-01439.cas.h5>
                <axial_comp-1-01439.dat.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01439.dat.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574736"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1-01439.cas.h5"/>
                    </Metadata>
                </axial_comp-1-01439.dat.h5>
                <axial_comp-1439.cas.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1439.cas.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574738"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-cas"/>
                    </Metadata>
                </axial_comp-1439.cas.post>
                <axial_comp-1439.dat.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1439.dat.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574738"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1439.cas.post"/>
                    </Metadata>
                </axial_comp-1439.dat.post>
            </o000239>
            <o000240 type="object" class="PFolder">
                <URL type="property" class="TPropertyType&lt;std::string&gt;" value=""/>
                <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Output"/>
                <Metadata type="object" class="Project::MetadataHoof">
                    <index type="property" class="TPropertyType&lt;int&gt;" value="240"/>
                    <time type="property" class="TPropertyType&lt;double&gt;" value="0.0095999"/>
                    <time-step type="property" class="TPropertyType&lt;int&gt;" value="1440"/>
                    <solver-iteration type="property" class="TPropertyType&lt;int&gt;" value="23334"/>
                    <mesh-id type="property" class="TPropertyType&lt;int&gt;" value="482"/>
                    <case-id type="property" class="TPropertyType&lt;int&gt;" value="14162"/>
                    <connectivity-id type="property" class="TPropertyType&lt;int&gt;" value="242"/>
                </Metadata>
                <axial_comp-1-01440.cas.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01440.cas.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574744"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-cas"/>
                    </Metadata>
                </axial_comp-1-01440.cas.h5>
                <axial_comp-1-01440.dat.h5 type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="./axial_comp-1-01440.dat.h5"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574746"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="fluent-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1-01440.cas.h5"/>
                    </Metadata>
                </axial_comp-1-01440.dat.h5>
                <axial_comp-1440.cas.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1440.cas.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574749"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-cas"/>
                    </Metadata>
                </axial_comp-1440.cas.post>
                <axial_comp-1440.dat.post type="object" class="PFile">
                    <URL type="property" class="TPropertyType&lt;std::string&gt;" value="axial_comp-1440.dat.post"/>
                    <Subclass type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                    <Metadata type="object" class="Project::MetadataHoof">
                        <PItem::FileTime type="property" class="TPropertyType&lt;int&gt;" value="511574749"/>
                        <DataType type="property" class="TPropertyType&lt;std::string&gt;" value="Result"/>
                        <ResultType type="property" class="TPropertyType&lt;std::string&gt;" value="cff-post-dat"/>
                        <Case type="property" class="TPropertyType&lt;std::string&gt;" value="LINK:axial_comp-1440.cas.post"/>
                    </Metadata>
                </axial_comp-1440.dat.post>
            </o000240>
        </RunTransient>
    </Simulation>
</Project>
