ccaBOM=comp-bot.odb|comp-top.odb
ccaBOM_comp-bot.odb=PickPlace_comp-bot.odb
ccaBOM_comp-top.odb=PickPlace_comp-top.odb
ccaName=Main Board
dfltPartTemp=0
dfltPartTempUnits=C
dfltSolderType=TIN-LEAD (63SN37PB)
dfltStencilThickness=0.127
dfltStencilThicknessUnits=MM
dfltUseFITs=Always Calculate
drillEnabled=DISABLED
drillMaxEdge=1
drillMaxEdgeUnits=mm
drillMinDiam=2
drillMinDiamUnits=mm
guessLeadFramePercentage=false
guessLeadStiffness=false
guessOvermold=false
guessPartWeight=false
guessSolderModel=false
guessSolderThickness=false
leadElemOrder=Second Order
leadMaxEdgeLength=10
leadMaxEdgeLengthUnits=mm
leadMaxVertical=2
leadMaxVerticalUnits=mm
mechanicalPartsElemOrder=Second Order
mechanicalPartsEnabled=DISABLED
mechanicalPartsMaxEdgeLength=2
mechanicalPartsMaxEdgeLengthUnits=mm
mechanicalPartsMaxVertical=0
mechanicalPartsMaxVerticalUnits=mm
minAngle=15
minQuadQual=0.4
modelLeads=DISABLED
modelType=Bonded
modelingRegionEnabled=DISABLED
mountPtElemOrder=First Order
mountPtEnabled=ENABLED
mountPtMaxEdgeLength=2
mountPtMaxEdgeLengthUnits=mm
mountPtMaxVertical=0
mountPtMaxVerticalUnits=mm
partElemOrder=First Order
partEnabled=ENABLED
partMaxEdgeLength=2
partMaxEdgeLengthUnits=mm
partMaxVertical=3
partMaxVerticalUnits=mm
partMinSize=0
partMinSizeUnits=mm
partResultsFiltered=DISABLED
pcbElemOrder=First Order
pcbMaterialModel=Uniform
pcbMaxEdgeLength=4
pcbMaxEdgeLengthUnits=mm
pcbMaxMaterials=100
pcbMaxVertical=1
pcbMaxVerticalUnits=mm
pcbMinEdgeLength=0.5
pcbMinEdgeLengthUnits=mm
pottingElemOrder=First Order
pottingEnabled=ENABLED
pottingMaxEdgeLength=4
pottingMaxEdgeLengthUnits=mm
pottingMaxVertical=3
pottingMaxVerticalUnits=mm
quadsPreferred=YES
selected_Layer Viewer=Thermal Mech
setLeadGeometry=false
sinkElemOrder=First Order
sinkEnabled=DISABLED
sinkMaxEdgeLength=1
sinkMaxEdgeLengthUnits=mm
sinkMaxVertical=2
sinkMaxVerticalUnits=mm
traceElemOrder=First Order
traceEnabled=DISABLED
traceMaxEdgeLength=1
traceMaxEdgeLengthUnits=mm
traceMaxHoles=50
traceOutput=Conductor Regions
treeState_Layer Viewer=Thermal Mech|Thermal Mech/TM Mesh|Thermal Mech/TM Disp @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Strain Top @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Strain Bot @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Stress Top @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Stress Bot @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Temperature Top @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Temperature Bot @10.0 C - 1 - Temp Cycle|Thermal Mech/TM Disp @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Strain Top @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Strain Bot @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Stress Top @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Stress Bot @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Temperature Top @65.0 C - 1 - Temp Cycle|Thermal Mech/TM Temperature Bot @65.0 C - 1 - Temp Cycle|Thermal Derating Top|Thermal Derating Top/Top 7 or more|Thermal Derating Top/Top less than 3|Components|Components/comp-top|Components/comp-bot|Mechanical|Mechanical/Wire Bonds|Mechanical/Assemblies|Mechanical/Cutouts|Mechanical/Mount Points|Mechanical/ICT Fixtures|Mechanical/Accelerometers|Other Layers|Other Layers/OUTLINE|Other Layers/Modeling Regions
updateComponentTechnology=false
wireElemOrder=First Order
wireEnabled=DISABLED
wireMaxEdgeLength=1
wireMaxEdgeLengthUnits=mm
