Environmental_SelectedEvents=
On The Road_5 - Harmonic Vibe_ResultFile=
On The Road_5 - Harmonic Vibe_StrainMap=IGNORE
On The Road_SelectedEvents=5 - Harmonic Vibe
analysisData=FEA Engine
analysisSettingsChanged=false
analysisTemp=
analysisTempUnits=C
ccaName=Main Board
dfltPartTemp=0
dfltPartTempUnits=C
dfltSolderType=TIN-LEAD (63SN37PB)
dfltUseFITs=Always Calculate
drillEnabled=DISABLED
drillMaxEdge=1
drillMaxEdgeUnits=mm
drillMinDiam=2
drillMinDiamUnits=mm
feaDampingFactor=0.24
feaEngine=Ansys
feaShockDampingFactor=-0.05
feaType=HV
filterByEventFrequency=DISABLED
harmonicVibeCount=1
harmonicVibeDamping=0.01
harmonicVibeDampingFactor=0.2
layerModel0=ENABLED
layerModel1=ENABLED
layerModel10=ENABLED
layerModel2=ENABLED
layerModel3=ENABLED
layerModel4=ENABLED
layerModel5=ENABLED
layerModel6=ENABLED
layerModel7=ENABLED
layerModel8=ENABLED
layerModel9=ENABLED
leadElemOrder=Second Order
leadMaxEdgeLength=10
leadMaxEdgeLengthUnits=mm
leadMaxVertical=2
leadMaxVerticalUnits=mm
lengthUnits=mm
maxMeshSize=3.8
maxMeshSizeUnits=mm
mechanicalPartsElemOrder=Second Order
mechanicalPartsEnabled=DISABLED
mechanicalPartsMaxEdgeLength=2
mechanicalPartsMaxEdgeLengthUnits=mm
mechanicalPartsMaxVertical=0
mechanicalPartsMaxVerticalUnits=mm
meshTime=821ms
minAngle=15
minHoleSize=2.0
minHoleSizeUnits=mm
minPartSize=5.0
minPartSizeUnits=mm
minQuadQual=0.4
modelFile=
modelLeads=DISABLED
modelSource=Generated
modelTransform=DISABLED
modelTransformRotateX=0
modelTransformRotateY=0
modelTransformRotateZ=0
modelTransformTranslateX=0
modelTransformTranslateY=0
modelTransformTranslateZ=0
modelType=Bonded
modelWireBonds=DISABLED
modelingRegionEnabled=DISABLED
mountPtElemOrder=First Order
mountPtEnabled=ENABLED
mountPtMaxEdgeLength=2
mountPtMaxEdgeLengthUnits=mm
mountPtMaxVertical=0
mountPtMaxVerticalUnits=mm
naturalFreqCount=1
naturalFreqMax=2000
naturalFreqMaxUnits=Hz
naturalFreqMin=20
naturalFreqMinUnits=Hz
optimization=ALL
partElemOrder=First Order
partEnabled=ENABLED
partMaxEdgeLength=2
partMaxEdgeLengthUnits=mm
partMaxVertical=3
partMaxVerticalUnits=mm
partMinSize=0
partMinSizeUnits=mm
partResultsFiltered=DISABLED
partValidationEnabled=ENABLED
pcbElemOrder=First Order
pcbMaterialModel=Uniform
pcbMaxEdgeLength=4
pcbMaxEdgeLengthUnits=mm
pcbMaxMaterials=100
pcbMaxVertical=1
pcbMaxVerticalUnits=mm
pcbMinEdgeLength=0.5
pcbMinEdgeLengthUnits=mm
performNFFreqRangeCheck=YES
pottingElemOrder=First Order
pottingEnabled=ENABLED
pottingMaxEdgeLength=4
pottingMaxEdgeLengthUnits=mm
pottingMaxVertical=3
pottingMaxVerticalUnits=mm
projectName=Tutorial Project
quadsPreferred=true
randomVibeCount=1
randomVibeDampingFactor=0.2
randomVibeScaleFactor=1
requireMaterialAssignmentEnabled=ENABLED
resultFile=
reuseModalAnalysis=NO
shockDampingFactor=-0.05
shockNumericalDamping=0.05
shockResultCount=1
sinkElemOrder=First Order
sinkEnabled=DISABLED
sinkMaxEdgeLength=1
sinkMaxEdgeLengthUnits=mm
sinkMaxVertical=2
sinkMaxVerticalUnits=mm
tempUnits=C
title=Tutorial Project Main Board
traceElemOrder=First Order
traceEnabled=DISABLED
traceMaxEdgeLength=1
traceMaxEdgeLengthUnits=mm
traceMaxHoles=50
verticalMesh=DISABLED
vibeBias=3
vibeNumPoints=20
wireElemOrder=First Order
wireEnabled=DISABLED
wireMaxEdgeLength=1
wireMaxEdgeLengthUnits=mm
