copperLayers=6
copperMaterial=COPPER
copperPercent=50
copperThickness=1.40
copperThicknessUnits=mil
currentTab=Properties 
minLaminateThickness=1.0
minLaminateThicknessUnits=mil
pcbCTExy=17.866856383995827
pcbCTExyUnits=ppm/C
pcbCTEz=59.19188474576269
pcbCTEzUnits=ppm/C
pcbDensity=1.921740677966101
pcbDensityUnits=g/cc
pcbExy=23799.516949152538
pcbExyUnits=MPa
pcbEz=6728.235118654499
pcbEzUnits=MPa
pcbGrade=FR-4
pcbHasMetalCore=FALSE
pcbHasSymmetry=FALSE
pcbManufacturer=Generic
pcbMaterial=Generic FR-4
pcbTemperature=20.0
pcbTemperatureUnits=C
pcbThickness=82.60000000000001
pcbThicknessUnits=mil
powerThickness=1.0
powerThicknessUnits=oz
signalThickness=0.5
signalThicknessUnits=oz
stackupLayer0_copperMaterial=COPPER
stackupLayer0_copperPercent=14.9
stackupLayer0_copperThickness=0.5
stackupLayer0_copperThicknessUnits=oz
stackupLayer0_layerCTExy=45.1724
stackupLayer0_layerCTExyUnits=ppm/C
stackupLayer0_layerCTEz=45.1724
stackupLayer0_layerCTEzUnits=ppm/C
stackupLayer0_layerConductivity=57.6203
stackupLayer0_layerConductivityUnits=W/m-K
stackupLayer0_layerDensity=2.8579
stackupLayer0_layerDensityUnits=g/cc
stackupLayer0_layerExy=19815.5
stackupLayer0_layerExyUnits=MPa
stackupLayer0_layerEz=19815.5
stackupLayer0_layerEzUnits=MPa
stackupLayer0_layerNumber=0
stackupLayer0_layerType=SIGNAL
stackupLayer0_resinMaterial=Generic FR-4 Resin
stackupLayer10_copperMaterial=COPPER
stackupLayer10_copperPercent=9.8
stackupLayer10_copperThickness=0.5
stackupLayer10_copperThicknessUnits=oz
stackupLayer10_layerCTExy=46.8248
stackupLayer10_layerCTExyUnits=ppm/C
stackupLayer10_layerCTEz=46.8248
stackupLayer10_layerCTEzUnits=ppm/C
stackupLayer10_layerConductivity=38.0006
stackupLayer10_layerConductivityUnits=W/m-K
stackupLayer10_layerDensity=2.4958
stackupLayer10_layerDensityUnits=g/cc
stackupLayer10_layerExy=14231.0
stackupLayer10_layerExyUnits=MPa
stackupLayer10_layerEz=14231.0
stackupLayer10_layerEzUnits=MPa
stackupLayer10_layerNumber=10
stackupLayer10_layerType=SIGNAL
stackupLayer10_resinMaterial=Generic FR-4 Resin
stackupLayer1_laminateThickness=15.4000
stackupLayer1_laminateThicknessUnits=mil
stackupLayer1_layerCTExy=17.0
stackupLayer1_layerCTExyUnits=ppm/C
stackupLayer1_layerCTEz=60.0
stackupLayer1_layerCTEzUnits=ppm/C
stackupLayer1_layerConductivity=0.35
stackupLayer1_layerConductivityUnits=W/m-K
stackupLayer1_layerDensity=1.9
stackupLayer1_layerDensityUnits=g/cc
stackupLayer1_layerExy=24804.0
stackupLayer1_layerExyUnits=MPa
stackupLayer1_layerEz=6634.0
stackupLayer1_layerEzUnits=MPa
stackupLayer1_layerNumber=1
stackupLayer1_layerType=Laminate
stackupLayer1_pcbGrade=FR-4
stackupLayer1_pcbManufacturer=Generic
stackupLayer1_pcbMaterial=Generic FR-4
stackupLayer2_copperMaterial=COPPER
stackupLayer2_copperPercent=4.9
stackupLayer2_copperThickness=1.0
stackupLayer2_copperThicknessUnits=oz
stackupLayer2_layerCTExy=48.4124
stackupLayer2_layerCTExyUnits=ppm/C
stackupLayer2_layerCTEz=48.4124
stackupLayer2_layerCTEzUnits=ppm/C
stackupLayer2_layerConductivity=19.1503
stackupLayer2_layerConductivityUnits=W/m-K
stackupLayer2_layerDensity=2.1479
stackupLayer2_layerDensityUnits=g/cc
stackupLayer2_layerExy=8865.5
stackupLayer2_layerExyUnits=MPa
stackupLayer2_layerEz=8865.5
stackupLayer2_layerEzUnits=MPa
stackupLayer2_layerNumber=2
stackupLayer2_layerType=POWER
stackupLayer2_resinMaterial=Generic FR-4 Resin
stackupLayer3_laminateThickness=15.4000
stackupLayer3_laminateThicknessUnits=mil
stackupLayer3_layerCTExy=17.0
stackupLayer3_layerCTExyUnits=ppm/C
stackupLayer3_layerCTEz=60.0
stackupLayer3_layerCTEzUnits=ppm/C
stackupLayer3_layerConductivity=0.35
stackupLayer3_layerConductivityUnits=W/m-K
stackupLayer3_layerDensity=1.9
stackupLayer3_layerDensityUnits=g/cc
stackupLayer3_layerExy=24804.0
stackupLayer3_layerExyUnits=MPa
stackupLayer3_layerEz=6634.0
stackupLayer3_layerEzUnits=MPa
stackupLayer3_layerNumber=3
stackupLayer3_layerType=Laminate
stackupLayer3_pcbGrade=FR-4
stackupLayer3_pcbManufacturer=Generic
stackupLayer3_pcbMaterial=Generic FR-4
stackupLayer4_copperMaterial=COPPER
stackupLayer4_copperPercent=1.6
stackupLayer4_copperThickness=0.5
stackupLayer4_copperThicknessUnits=oz
stackupLayer4_layerCTExy=49.4816
stackupLayer4_layerCTExyUnits=ppm/C
stackupLayer4_layerCTEz=49.4816
stackupLayer4_layerCTEzUnits=ppm/C
stackupLayer4_layerConductivity=6.4552
stackupLayer4_layerConductivityUnits=W/m-K
stackupLayer4_layerDensity=1.9136
stackupLayer4_layerDensityUnits=g/cc
stackupLayer4_layerExy=5252.0
stackupLayer4_layerExyUnits=MPa
stackupLayer4_layerEz=5252.0
stackupLayer4_layerEzUnits=MPa
stackupLayer4_layerNumber=4
stackupLayer4_layerType=SIGNAL
stackupLayer4_resinMaterial=Generic FR-4 Resin
stackupLayer5_laminateThickness=15.4000
stackupLayer5_laminateThicknessUnits=mil
stackupLayer5_layerCTExy=17.0
stackupLayer5_layerCTExyUnits=ppm/C
stackupLayer5_layerCTEz=60.0
stackupLayer5_layerCTEzUnits=ppm/C
stackupLayer5_layerConductivity=0.35
stackupLayer5_layerConductivityUnits=W/m-K
stackupLayer5_layerDensity=1.9
stackupLayer5_layerDensityUnits=g/cc
stackupLayer5_layerExy=24804.0
stackupLayer5_layerExyUnits=MPa
stackupLayer5_layerEz=6634.0
stackupLayer5_layerEzUnits=MPa
stackupLayer5_layerNumber=5
stackupLayer5_layerType=Laminate
stackupLayer5_pcbGrade=FR-4
stackupLayer5_pcbManufacturer=Generic
stackupLayer5_pcbMaterial=Generic FR-4
stackupLayer6_copperMaterial=COPPER
stackupLayer6_copperPercent=1.5
stackupLayer6_copperThickness=0.5
stackupLayer6_copperThicknessUnits=oz
stackupLayer6_layerCTExy=49.514
stackupLayer6_layerCTExyUnits=ppm/C
stackupLayer6_layerCTEz=49.514
stackupLayer6_layerCTEzUnits=ppm/C
stackupLayer6_layerConductivity=6.0705
stackupLayer6_layerConductivityUnits=W/m-K
stackupLayer6_layerDensity=1.9065
stackupLayer6_layerDensityUnits=g/cc
stackupLayer6_layerExy=5142.5
stackupLayer6_layerExyUnits=MPa
stackupLayer6_layerEz=5142.5
stackupLayer6_layerEzUnits=MPa
stackupLayer6_layerNumber=6
stackupLayer6_layerType=SIGNAL
stackupLayer6_resinMaterial=Generic FR-4 Resin
stackupLayer7_laminateThickness=15.4000
stackupLayer7_laminateThicknessUnits=mil
stackupLayer7_layerCTExy=17.0
stackupLayer7_layerCTExyUnits=ppm/C
stackupLayer7_layerCTEz=60.0
stackupLayer7_layerCTEzUnits=ppm/C
stackupLayer7_layerConductivity=0.35
stackupLayer7_layerConductivityUnits=W/m-K
stackupLayer7_layerDensity=1.9
stackupLayer7_layerDensityUnits=g/cc
stackupLayer7_layerExy=24804.0
stackupLayer7_layerExyUnits=MPa
stackupLayer7_layerEz=6634.0
stackupLayer7_layerEzUnits=MPa
stackupLayer7_layerNumber=7
stackupLayer7_layerType=Laminate
stackupLayer7_pcbGrade=FR-4
stackupLayer7_pcbManufacturer=Generic
stackupLayer7_pcbMaterial=Generic FR-4
stackupLayer8_copperMaterial=COPPER
stackupLayer8_copperPercent=4.9
stackupLayer8_copperThickness=1.0
stackupLayer8_copperThicknessUnits=oz
stackupLayer8_layerCTExy=48.4124
stackupLayer8_layerCTExyUnits=ppm/C
stackupLayer8_layerCTEz=48.4124
stackupLayer8_layerCTEzUnits=ppm/C
stackupLayer8_layerConductivity=19.1503
stackupLayer8_layerConductivityUnits=W/m-K
stackupLayer8_layerDensity=2.1479
stackupLayer8_layerDensityUnits=g/cc
stackupLayer8_layerExy=8865.5
stackupLayer8_layerExyUnits=MPa
stackupLayer8_layerEz=8865.5
stackupLayer8_layerEzUnits=MPa
stackupLayer8_layerNumber=8
stackupLayer8_layerType=POWER
stackupLayer8_resinMaterial=Generic FR-4 Resin
stackupLayer9_laminateThickness=15.4000
stackupLayer9_laminateThicknessUnits=mil
stackupLayer9_layerCTExy=17.0
stackupLayer9_layerCTExyUnits=ppm/C
stackupLayer9_layerCTEz=60.0
stackupLayer9_layerCTEzUnits=ppm/C
stackupLayer9_layerConductivity=0.35
stackupLayer9_layerConductivityUnits=W/m-K
stackupLayer9_layerDensity=1.9
stackupLayer9_layerDensityUnits=g/cc
stackupLayer9_layerExy=24804.0
stackupLayer9_layerExyUnits=MPa
stackupLayer9_layerEz=6634.0
stackupLayer9_layerEzUnits=MPa
stackupLayer9_layerNumber=9
stackupLayer9_layerType=Laminate
stackupLayer9_pcbGrade=FR-4
stackupLayer9_pcbManufacturer=Generic
stackupLayer9_pcbMaterial=Generic FR-4
stackupLayers=11
thermalConductivity=1.8919305084745757
thermalConductivityUnits=W/m-K
