dfmeaDividerLocation=279
dfmeaWindowHeight=600
dfmeaWindowWidth=800
dfmeaWindowX=566
dfmeaWindowY=243
layerWindowHeight=977
layerWindowWidth=1324
layerWindowX=206
layerWindowY=38
mainDividerLocation=289
mainWindowHeight=770
mainWindowWidth=1294
mainWindowX=596
mainWindowY=268
open=true
projectDescription=This is the project used by most Sherlock tutorial lessons to demonstrate how Sherlock manages project files, life cycle inputs and analysis results.
projectName=Tutorial Project
projectVersion=25.1b20240701
resultWindowHeight=781
resultWindowWidth=1268
resultWindowX=363
resultWindowY=36
selected_leftMenu=Tutorial Project/Main Board/Analysis/Thermal Mech
treeState_leftMenu=Tutorial Project|Tutorial Project/Main Board|Tutorial Project/Main Board/Files|Tutorial Project/Main Board/Files/comp-bot.odb|Tutorial Project/Main Board/Files/comp-top.odb|Tutorial Project/Main Board/Files/copper-01.odb|Tutorial Project/Main Board/Files/copper-02.odb|Tutorial Project/Main Board/Files/copper-03.odb|Tutorial Project/Main Board/Files/copper-04.odb|Tutorial Project/Main Board/Files/copper-05.odb|Tutorial Project/Main Board/Files/copper-06.odb|Tutorial Project/Main Board/Files/drill.odb|Tutorial Project/Main Board/Files/silk-bot.odb|Tutorial Project/Main Board/Files/silk-top.odb|Tutorial Project/Main Board/Files/sm-bot.odb|Tutorial Project/Main Board/Files/sm-top.odb|Tutorial Project/Main Board/Files/Thermal Map.csv|Tutorial Project/Main Board/Inputs|Tutorial Project/Main Board/Inputs/Parts List|Tutorial Project/Main Board/Inputs/Stackup|Tutorial Project/Main Board/Inputs/Layers|Tutorial Project/Main Board/Inputs/Pick & Place|Tutorial Project/Main Board/Inputs/Drill Holes|Tutorial Project/Main Board/Inputs/Net List|Tutorial Project/Main Board/Inputs/DFMEA|Tutorial Project/Main Board/Analysis|Tutorial Project/Main Board/Analysis/CAF Failure|Tutorial Project/Main Board/Analysis/Component Failure Mechanism|Tutorial Project/Main Board/Analysis/DFMEA|Tutorial Project/Main Board/Analysis/Harmonic Vibe|Tutorial Project/Main Board/Analysis/ICT Analysis|Tutorial Project/Main Board/Analysis/Mechanical Shock|Tutorial Project/Main Board/Analysis/Natural Freq|Tutorial Project/Main Board/Analysis/PTH Fatigue|Tutorial Project/Main Board/Analysis/Part Validation|Tutorial Project/Main Board/Analysis/Random Vibe|Tutorial Project/Main Board/Analysis/Semiconductor Wearout|Tutorial Project/Main Board/Analysis/Solder Fatigue|Tutorial Project/Main Board/Analysis/Thermal Derating|Tutorial Project/Main Board/Analysis/Thermal Mech
