analysisData=Calculix
analysisTypes=
ccaName=Main Board
dfltPartTemp=0
dfltPartTempUnits=C
dfltSolderType=LEAD-FREE (SAC305)
dfltUseFITs=Always Calculate
feaDampingFactor=0.24
feaMeshType=FEA
feaShockDampingFactor=-0.05
harmonicVibeCount=0
lengthUnits=mm
maxMeshSize=20
maxMeshSizeUnits=mm
meshTime=3.2s
minAngle=15
minHoleSize=3.0
minHoleSizeUnits=mm
minPartSize=5.0
minPartSizeUnits=mm
minQuadQual=1.0
naturalFreqCount=1
naturalFreqMax=2000
naturalFreqMaxUnits=HZ
naturalFreqMin=20
naturalFreqMinUnits=HZ
optimization=ALL
projectName=Tutorial
randomVibeCount=1
shockResultCount=1
tempUnits=C
title=Tutorial Main Board
vibeBias=2
vibeNumPoints=8
