Environmental_ThermalEvents=
On The Road_ThermalEvents=
analysisData=FEA Engine
analysisSettingsChanged=false
ccaName=Main Board
dfltPartTemp=0
dfltPartTempUnits=C
dfltSolderType=TIN-LEAD (63SN37PB)
dfltUseFITs=Always Calculate
doICTAnalysis=true
drillEnabled=DISABLED
drillMaxEdge=1
drillMaxEdgeUnits=mm
drillMinDiam=2
drillMinDiamUnits=mm
feaEngine=Ansys
feaType=ICT
ictApplicationTime=1
ictApplicationTimeUnits=sec
ictNumberOfEvents=10
ictResultCount=1
layerModel0=ENABLED
layerModel1=ENABLED
layerModel10=ENABLED
layerModel2=ENABLED
layerModel3=ENABLED
layerModel4=ENABLED
layerModel5=ENABLED
layerModel6=ENABLED
layerModel7=ENABLED
layerModel8=ENABLED
layerModel9=ENABLED
leadElemOrder=Second Order
leadMaxEdgeLength=10
leadMaxEdgeLengthUnits=mm
leadMaxVertical=2
leadMaxVerticalUnits=mm
lengthUnits=mm
maxMeshSize=3.8
maxMeshSizeUnits=mm
mechanicalPartsElemOrder=Second Order
mechanicalPartsEnabled=DISABLED
mechanicalPartsMaxEdgeLength=2
mechanicalPartsMaxEdgeLengthUnits=mm
mechanicalPartsMaxVertical=0
mechanicalPartsMaxVerticalUnits=mm
meshTime=797ms
minAngle=15
minHoleSize=2.0
minHoleSizeUnits=mm
minPartSize=5.0
minPartSizeUnits=mm
minQuadQual=0.4
modelFile=
modelFilePath=C:\
modelLeads=DISABLED
modelSource=Generated
modelTransform=DISABLED
modelTransformRotateX=0
modelTransformRotateY=0
modelTransformRotateZ=0
modelTransformTranslateX=0
modelTransformTranslateY=0
modelTransformTranslateZ=0
modelType=Bonded
modelWireBonds=DISABLED
modelingRegionEnabled=DISABLED
mountPtElemOrder=First Order
mountPtEnabled=ENABLED
mountPtMaxEdgeLength=2
mountPtMaxEdgeLengthUnits=mm
mountPtMaxVertical=0
mountPtMaxVerticalUnits=mm
optimization=ALL
partElemOrder=First Order
partEnabled=ENABLED
partMaxEdgeLength=2
partMaxEdgeLengthUnits=mm
partMaxVertical=3
partMaxVerticalUnits=mm
partMinSize=0
partMinSizeUnits=mm
partResultsFiltered=DISABLED
partValidationEnabled=ENABLED
pcbElemOrder=First Order
pcbMaterialModel=Uniform
pcbMaxEdgeLength=4
pcbMaxEdgeLengthUnits=mm
pcbMaxMaterials=100
pcbMaxVertical=1
pcbMaxVerticalUnits=mm
pcbMinEdgeLength=0.5
pcbMinEdgeLengthUnits=mm
performNFFreqRangeCheck=YES
pottingElemOrder=First Order
pottingEnabled=ENABLED
pottingMaxEdgeLength=4
pottingMaxEdgeLengthUnits=mm
pottingMaxVertical=3
pottingMaxVerticalUnits=mm
projectName=Tutorial Project
quadsPreferred=true
requireMaterialAssignmentEnabled=DISABLED
resultFile=
resultFilePath=C:\
reuseModalAnalysis=NO
sinkElemOrder=First Order
sinkEnabled=DISABLED
sinkMaxEdgeLength=1
sinkMaxEdgeLengthUnits=mm
sinkMaxVertical=2
sinkMaxVerticalUnits=mm
tempUnits=C
thermalAnalysisTemp=MIN and MAX
thermalEnabled=DISABLED
thermalIncrementTemp=5
thermalIncrementTempUnits=C
thermalPartTemp=YES
thermalRefTemp=25.0
thermalRefTempUnits=C
thermalUniformTemps=
title=Tutorial Project Main Board
traceElemOrder=First Order
traceEnabled=DISABLED
traceMaxEdgeLength=1
traceMaxEdgeLengthUnits=mm
traceMaxHoles=50
verticalMesh=DISABLED
wireElemOrder=First Order
wireEnabled=DISABLED
wireMaxEdgeLength=1
wireMaxEdgeLengthUnits=mm
