<?xml version="1.0" encoding="UTF-8"?>
<CouplingParticipant>
<ExecutionControl>
<InitialInput>fluent.cas.h5</InitialInput>
</ExecutionControl>
<CosimulationControl>
<Type>FLUENT</Type>
<AnalysisType>Transient</AnalysisType>
<DisplayName>Fluid Flow (Fluent)</DisplayName>
<Variables>
<Variable>
<Name>force</Name>
<DisplayName>force</DisplayName>
<QuantityType>Force</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>displacement</Name>
<DisplayName>displacement</DisplayName>
<QuantityType>Incremental Displacement</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>temperature</Name>
<DisplayName>temperature</DisplayName>
<QuantityType>Temperature</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>heat-transfer-coefficient</Name>
<DisplayName>heat transfer coefficient</DisplayName>
<QuantityType>Heat Transfer Coefficient</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>heatflow</Name>
<DisplayName>heatflow</DisplayName>
<QuantityType>Heat Rate</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>heatrate</Name>
<DisplayName>heatrate</DisplayName>
<QuantityType>Heat Rate</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>near-wall-temperature</Name>
<DisplayName>near wall temperature</DisplayName>
<QuantityType>Convection Reference Temperature</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>electrical-conductivity</Name>
<DisplayName>Electrical Conductivity</DisplayName>
<QuantityType>Electrical Conductivity</QuantityType>
<TensorType>Scalar</TensorType>
<IsExtensive>False</IsExtensive>
<Location>Element</Location>
</Variable>
<Variable>
<Name>lorentz-force</Name>
<DisplayName>Lorentz Force</DisplayName>
<QuantityType>Force</QuantityType>
<TensorType>Vector</TensorType>
<IsExtensive>True</IsExtensive>
<Location>Element</Location>
</Variable>
</Variables>
<Regions>
<Region>
<Topology>Surface</Topology>
<Name>wall</Name>
<DisplayName>wall</DisplayName>
<OutputVariables>
<Variable>force</Variable>
<Variable>temperature</Variable>
<Variable>heat-transfer-coefficient</Variable>
<Variable>heatflow</Variable>
<Variable>near-wall-temperature</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>sensor</Name>
<DisplayName>sensor</DisplayName>
<OutputVariables>
<Variable>force</Variable>
<Variable>temperature</Variable>
<Variable>heat-transfer-coefficient</Variable>
<Variable>heatflow</Variable>
<Variable>near-wall-temperature</Variable>
</OutputVariables>
<InputVariables>
<Variable>temperature</Variable>
<Variable>heatflow</Variable>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>top</Name>
<DisplayName>top</DisplayName>
<OutputVariables>
<Variable>force</Variable>
<Variable>temperature</Variable>
<Variable>heat-transfer-coefficient</Variable>
<Variable>heatflow</Variable>
<Variable>near-wall-temperature</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>heat_source</Name>
<DisplayName>heat_source</DisplayName>
<OutputVariables>
<Variable>force</Variable>
<Variable>temperature</Variable>
<Variable>heat-transfer-coefficient</Variable>
<Variable>heatflow</Variable>
<Variable>near-wall-temperature</Variable>
</OutputVariables>
<InputVariables>
<Variable>temperature</Variable>
<Variable>heatflow</Variable>
</InputVariables>
</Region>
<Region>
<Topology>Volume</Topology>
<Name>fff_solid</Name>
<DisplayName>fff_solid</DisplayName>
<OutputVariables>
<Variable>temperature</Variable>
<Variable>electrical-conductivity</Variable>
</OutputVariables>
<InputVariables>
<Variable>heatrate</Variable>
<Variable>lorentz-force</Variable>
</InputVariables>
</Region>
</Regions>
</CosimulationControl>
</CouplingParticipant>
