<?xml version="1.0" encoding="UTF-8"?>
<CouplingParticipant>
<ExecutionControl>
<WorkingDirectory>Fluent</WorkingDirectory>
<InitialInput>plate</InitialInput>
</ExecutionControl>
<CosimulationControl>
<Type>FLUENT</Type>
<AnalysisType>Transient</AnalysisType>
<DisplayName>Fluid Flow (Fluent)</DisplayName>
<Variables>
<Variable>
<Name>force</Name>
<DisplayName>force</DisplayName>
<QuantityType>Force</QuantityType>
<Location>Node</Location>
</Variable>
<Variable>
<Name>displacement</Name>
<DisplayName>displacement</DisplayName>
<QuantityType>Incremental Displacement</QuantityType>
<Location>Node</Location>
</Variable>
</Variables>
<Regions>
<Region>
<Topology>Surface</Topology>
<Name>wall_inlet</Name>
<DisplayName>wall_inlet</DisplayName>
<OutputVariables>
<Variable>force</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>wall_outlet</Name>
<DisplayName>wall_outlet</DisplayName>
<OutputVariables>
<Variable>force</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>wall_bottom</Name>
<DisplayName>wall_bottom</DisplayName>
<OutputVariables>
<Variable>force</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>wall_top</Name>
<DisplayName>wall_top</DisplayName>
<OutputVariables>
<Variable>force</Variable>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
<Region>
<Topology>Surface</Topology>
<Name>wall_deforming</Name>
<DisplayName>wall_deforming</DisplayName>
<OutputVariables>
<Variable>force</Variable>
</OutputVariables>
<InputVariables>
<Variable>displacement</Variable>
</InputVariables>
</Region>
<Region>
<Topology>Volume</Topology>
<Name>part-fluid</Name>
<DisplayName>part-fluid</DisplayName>
<OutputVariables>
</OutputVariables>
<InputVariables>
</InputVariables>
</Region>
</Regions>
</CosimulationControl>
</CouplingParticipant>
