#Created by Sherlock 23.1
#Fri Sep 09 09:08:47 EDT 2022
pcbMaterialModel=Uniform
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=DISABLED
wireElemOrder=First Order
ictApplicationTime=1
mechanicalPartsMaxEdgeLength=2
leadMaxVertical=2
pottingEnabled=ENABLED
pcbMaxEdgeLength=4
mountPtMaxVerticalUnits=mm
partMaxVerticalUnits=mm
sinkElemOrder=First Order
pottingElemOrder=First Order
mountPtEnabled=ENABLED
modelType=Bonded
mechanicalPartsMaxVertical=0
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
pottingMaxVertical=3
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
pottingMaxEdgeLengthUnits=mm
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
modelTransformRotateX=0
modelTransformRotateY=0
modelTransform=DISABLED
mechanicalPartsMaxVerticalUnits=mm
partMaxEdgeLength=2
ictNumberOfEvents=10
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
drillMinDiamUnits=mm
mountPtMaxVertical=0
sinkMaxEdgeLengthUnits=mm
ictApplicationTimeUnits=sec
pcbMaxVertical=1
wireMaxEdgeLength=1
partElemOrder=First Order
leadMaxEdgeLength=10
drillMinDiam=2
traceElemOrder=First Order
drillMaxEdge=1
wireMaxEdgeLengthUnits=mm
modelFile=
traceMaxHoles=50
partEnabled=ENABLED
drillEnabled=DISABLED
quadsPreferred=YES
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
leadMaxVerticalUnits=mm
modelFilePath=C\:\\
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
wireEnabled=DISABLED
mountPtMaxEdgeLength=2
traceEnabled=DISABLED
