#Created by Sherlock 23.2
#Fri Mar 24 14:28:11 EDT 2023
pcbMaterialModel=Uniform
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
On\ The\ Road_SelectedEvents=2 - Pothole|3 - Collision
naturalFreqMin=10
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=ENABLED
Environmental_2\ -\ Shopping\ Cart_ResultFile=
naturalFreqMaxUnits=HZ
criticalStrainShockUnits=strain
wireElemOrder=First Order
shockNumericalDamping=0.05
criticalStrainShock=600e-6
On\ The\ Road_2\ -\ Pothole_ResultFile=
mechanicalPartsMaxEdgeLength=2
analysisTemp=
Environmental_2\ -\ Shopping\ Cart_LsDynaResultDir=
leadMaxVertical=2
pottingEnabled=ENABLED
pcbMaxEdgeLength=4
mountPtMaxVerticalUnits=mm
partMaxVerticalUnits=mm
sinkElemOrder=First Order
pottingElemOrder=First Order
mountPtEnabled=ENABLED
modelType=Bonded
On\ The\ Road_3\ -\ Collision_LsDynaResultDir=
mechanicalPartsMaxVertical=0
On\ The\ Road_3\ -\ Collision_ResultFile=
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
pottingMaxVertical=3
Environmental_3\ -\ Earthquake_LsDynaResultDir=
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
pottingMaxEdgeLengthUnits=mm
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
naturalFreqMax=2000
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
modelTransformRotateX=0
modelTransform=DISABLED
modelTransformRotateY=0
mechanicalPartsMaxVerticalUnits=mm
partMaxEdgeLength=2
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
drillMinDiamUnits=mm
mountPtMaxVertical=0
sinkMaxEdgeLengthUnits=mm
pcbMaxVertical=1
wireMaxEdgeLength=1
partElemOrder=First Order
leadMaxEdgeLength=10
partValidationEnabled=ENABLED
drillMinDiam=2
drillMaxEdge=1
traceElemOrder=First Order
Environmental_3\ -\ Earthquake_ResultFile=
naturalFreqMinUnits=HZ
wireMaxEdgeLengthUnits=mm
traceMaxHoles=50
Environmental_SelectedEvents=2 - Shopping Cart|3 - Earthquake
partEnabled=ENABLED
drillEnabled=DISABLED
analysisTempUnits=C
shockResultCount=1
quadsPreferred=YES
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
On\ The\ Road_2\ -\ Pothole_LsDynaResultDir=
leadMaxVerticalUnits=mm
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
wireEnabled=DISABLED
mountPtMaxEdgeLength=2
traceEnabled=DISABLED
