<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="21.2"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunSteady/"/>
        </Metadata>
        <RunSteady type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Steady"/>
                <Run::Variables class="string" value="solver-iteration,index,case-id,mesh-id,connectivity-id"/>
                <Run::OutputCounter class="int" value="10"/>
                <Run::CurrentOutput class="string" value="LINK:o000010/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <solver-iteration class="int" value="5"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00005.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00005.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00005.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <solver-iteration class="int" value="10"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00010.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00010.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447940"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00010.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <solver-iteration class="int" value="15"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00015.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00015.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447942"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00015.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <solver-iteration class="int" value="20"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00020.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00020.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447943"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00020.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <solver-iteration class="int" value="25"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00025.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00025.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447945"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00025.dat.h5>
            </o000005>
            <o000006 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="6"/>
                    <solver-iteration class="int" value="30"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00030.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00030.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447947"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00030.dat.h5>
            </o000006>
            <o000007 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="7"/>
                    <solver-iteration class="int" value="35"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00035.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00035.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447949"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00035.dat.h5>
            </o000007>
            <o000008 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="8"/>
                    <solver-iteration class="int" value="40"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00040.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00040.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447950"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00040.dat.h5>
            </o000008>
            <o000009 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="9"/>
                    <solver-iteration class="int" value="45"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00045.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00045.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447952"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00045.dat.h5>
            </o000009>
            <o000010 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="10"/>
                    <solver-iteration class="int" value="50"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7695"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447938"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00050.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00050.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="538447954"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00050.dat.h5>
            </o000010>
        </RunSteady>
    </Simulation>
</Project>
