#Created by Sherlock 23.2
#Fri Mar 24 14:26:43 EDT 2023
strainMapNaturalFreqs=
pcbMaterialModel=Uniform
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
On\ The\ Road_SelectedEvents=1 - Vibration
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=ENABLED
randomVibeDamping=0.01
wireElemOrder=First Order
mechanicalPartsMaxEdgeLength=2
analysisTemp=
leadMaxVertical=2
pottingEnabled=ENABLED
pcbMaxEdgeLength=4
mountPtMaxVerticalUnits=mm
Main\ Board_On\ The\ Road_1\ -\ Vibration_StrainMap_TOP=IGNORE
partMaxVerticalUnits=mm
sinkElemOrder=First Order
pottingElemOrder=First Order
Main\ Board_On\ The\ Road_1\ -\ Vibration_StrainMap_BOT=IGNORE
mountPtEnabled=ENABLED
modelType=Bonded
mechanicalPartsMaxVertical=0
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
pottingMaxVertical=3
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
On\ The\ Road_1\ -\ Vibration_ResultFile=
pottingMaxEdgeLengthUnits=mm
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
modelTransformRotateX=0
modelTransform=DISABLED
modelTransformRotateY=0
mechanicalPartsMaxVerticalUnits=mm
partMaxEdgeLength=2
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
drillMinDiamUnits=mm
mountPtMaxVertical=0
sinkMaxEdgeLengthUnits=mm
pcbMaxVertical=1
wireMaxEdgeLength=1
partElemOrder=First Order
leadMaxEdgeLength=10
partValidationEnabled=ENABLED
drillMinDiam=2
drillMaxEdge=1
traceElemOrder=First Order
wireMaxEdgeLengthUnits=mm
traceMaxHoles=50
partEnabled=ENABLED
drillEnabled=DISABLED
analysisTempUnits=C
quadsPreferred=YES
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
leadMaxVerticalUnits=mm
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
wireEnabled=DISABLED
mountPtMaxEdgeLength=2
traceEnabled=DISABLED
