#Created by Sherlock 23.1
#Fri Sep 09 09:11:48 EDT 2022
pcbMaterialModel=Uniform
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=ENABLED
thermalPartTemp=YES
wireElemOrder=First Order
On\ The\ Road_ThermalEvents=4 - Thermal Shock
mechanicalPartsMaxEdgeLength=2
leadMaxVertical=2
pottingEnabled=ENABLED
pcbMaxEdgeLength=4
Environmental_1\ -\ Temp\ Cycle_ResultFile=
mountPtMaxVerticalUnits=mm
partMaxVerticalUnits=mm
sinkElemOrder=First Order
pottingElemOrder=First Order
mountPtEnabled=ENABLED
modelType=Bonded
mechanicalPartsMaxVertical=0
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
pottingMaxVertical=3
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
pottingMaxEdgeLengthUnits=mm
thermalRefTempUnits=C
Environmental_ThermalEvents=1 - Temp Cycle
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
thermalRefTemp=20.0
modelTransformRotateX=0
thermalUniformTemps=
modelTransform=DISABLED
modelTransformRotateY=0
mechanicalPartsMaxVerticalUnits=mm
partMaxEdgeLength=2
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
drillMinDiamUnits=mm
mountPtMaxVertical=0
On\ The\ Road_4\ -\ Thermal\ Shock_ResultFile=
sinkMaxEdgeLengthUnits=mm
pcbMaxVertical=1
wireMaxEdgeLength=1
partElemOrder=First Order
leadMaxEdgeLength=10
drillMinDiam=2
drillMaxEdge=1
traceElemOrder=First Order
wireMaxEdgeLengthUnits=mm
traceMaxHoles=50
thermalResultCount=1
partEnabled=ENABLED
drillEnabled=DISABLED
quadsPreferred=YES
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
leadMaxVerticalUnits=mm
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
wireEnabled=DISABLED
mountPtMaxEdgeLength=2
traceEnabled=DISABLED
