<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="21.2"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <Run::OutputCounter class="int" value="5"/>
                <Run::CurrentOutput class="string" value="LINK:o000005/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="1"/>
                    <time-step class="int" value="1"/>
                    <solver-iteration class="int" value="51"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7769"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00001.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00001.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00001.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <time class="double" value="2"/>
                    <time-step class="int" value="2"/>
                    <solver-iteration class="int" value="52"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7769"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00002.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00002.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924648"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00002.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <time class="double" value="3"/>
                    <time-step class="int" value="3"/>
                    <solver-iteration class="int" value="53"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7769"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00003.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00003.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924649"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00003.dat.h5>
            </o000003>
            <o000004 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="4"/>
                    <time class="double" value="4"/>
                    <time-step class="int" value="4"/>
                    <solver-iteration class="int" value="54"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7769"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00004.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00004.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924650"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00004.dat.h5>
            </o000004>
            <o000005 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="5"/>
                    <time class="double" value="5"/>
                    <time-step class="int" value="5"/>
                    <solver-iteration class="int" value="55"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="7769"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <elbow-2.cas.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924647"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </elbow-2.cas.h5>
                <elbow-2-00005.dat.h5 type="object" class="PFile">
                    <URL class="string" value="elbow-2-00005.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="537924651"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:elbow-2.cas.h5"/>
                    </Metadata>
                </elbow-2-00005.dat.h5>
            </o000005>
        </RunTransient>
    </Simulation>
</Project>
