#Created by Sherlock 23.1
#Fri Sep 09 09:08:06 EDT 2022
pcbMaterialModel=Uniform
harmonicVibeDamping=0.01
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
On\ The\ Road_SelectedEvents=5 - Harmonic Vibe
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=ENABLED
wireElemOrder=First Order
On\ The\ Road_5\ -\ Harmonic\ Vibe_StrainMap=IGNORE
mechanicalPartsMaxEdgeLength=2
leadMaxVertical=2
pottingEnabled=ENABLED
pcbMaxEdgeLength=4
On\ The\ Road_5\ -\ Harmonic\ Vibe_ResultFile=
mountPtMaxVerticalUnits=mm
filterByEventFrequency=DISABLED
partMaxVerticalUnits=mm
sinkElemOrder=First Order
pottingElemOrder=First Order
mountPtEnabled=ENABLED
modelType=Bonded
mechanicalPartsMaxVertical=0
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
harmonicVibeCount=1
pottingMaxVertical=3
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
pottingMaxEdgeLengthUnits=mm
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
modelTransformRotateX=0
modelTransform=DISABLED
modelTransformRotateY=0
mechanicalPartsMaxVerticalUnits=mm
partMaxEdgeLength=2
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
drillMinDiamUnits=mm
mountPtMaxVertical=0
sinkMaxEdgeLengthUnits=mm
pcbMaxVertical=1
wireMaxEdgeLength=1
partElemOrder=First Order
leadMaxEdgeLength=10
partValidationEnabled=ENABLED
drillMinDiam=2
drillMaxEdge=1
traceElemOrder=First Order
wireMaxEdgeLengthUnits=mm
traceMaxHoles=50
partEnabled=ENABLED
drillEnabled=DISABLED
quadsPreferred=YES
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
leadMaxVerticalUnits=mm
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
wireEnabled=DISABLED
mountPtMaxEdgeLength=2
traceEnabled=DISABLED
