{
    "workflow": {
        "version": "21.1",
        "ROOT": {
            "Workflow": {
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject12",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11",
                    "TaskObject14"
                ],
                "CurrentTask": "__________None"
            },
            "TaskObject:TaskObject1": {
                "_name_": "Import Geometry",
                "State": "Out-of-date",
                "Arguments": {
                    "FileName": "ahmed_body_00_0degree_boi.pmdb",
                    "NumParts": "2"
                },
                "CommandName": "ImportCadFaceting",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject10": {
                "_name_": "Add Boundary Layers",
                "State": "Out-of-date",
                "Arguments": "",
                "TaskList": [
                    "TaskObject13"
                ],
                "CommandName": "CreatePrismControl",
                "ObjectPath": "",
                "TaskType": "Compound"
            },
            "TaskObject:TaskObject11": {
                "_name_": "Generate the Volume Mesh",
                "State": "Out-of-date",
                "Arguments": {
                    "VolumeMeshPreferences": {
                        "ShowVolumeMeshPreferences": "true",
                        "UseSizeField": "yes"
                    }
                },
                "CommandName": "PrismAndMesh",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject12": {
                "_name_": "Improve Surface Mesh",
                "State": "Out-of-date",
                "Arguments": {
                    "FaceQualityLimit": "0.40000000000000002",
                    "SMImprovePreferences": {
                        "ShowSMImprovePreferences": "false"
                    }
                },
                "CommandName": "SurfaceMeshImprove",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "BLControlName": "smooth-transition_1",
                    "NumberOfLayers": "14",
                    "Rate": "1.1499999999999999",
                    "TransitionRatio": "0.5"
                },
                "State": "Out-of-date",
                "_name_": "smooth-transition_1",
                "CommandName": "CreatePrismControl",
                "TaskType": "Compound Child"
            },
            "TaskObject:TaskObject14": {
                "_name_": "Improve Volume Mesh",
                "State": "Out-of-date",
                "Arguments": {
                    "CellQualityLimit": "0.29999999999999999"
                },
                "CommandName": "VolumeMeshImprove",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject15": {
                "_name_": "facesize_front",
                "State": "Out-of-date",
                "CommandName": "BodyOfInfluence",
                "TaskType": "Compound Child",
                "Arguments": {
                    "AddChild": "yes",
                    "BOIControlName": "facesize_front",
                    "BOIFaceLabelList": [
                        "wall_ahmed_body_front"
                    ],
                    "BOIGrowthRate": "1.1499999999999999",
                    "BOISize": "4"
                }
            },
            "TaskObject:TaskObject16": {
                "_name_": "facesize_rear",
                "State": "Out-of-date",
                "CommandName": "BodyOfInfluence",
                "TaskType": "Compound Child",
                "Arguments": {
                    "AddChild": "yes",
                    "BOIControlName": "facesize_rear",
                    "BOIFaceLabelList": [
                        "wall_ahmed_body_rear"
                    ],
                    "BOIGrowthRate": "1.1499999999999999",
                    "BOISize": "3"
                }
            },
            "TaskObject:TaskObject17": {
                "_name_": "facesize_main",
                "State": "Out-of-date",
                "CommandName": "BodyOfInfluence",
                "TaskType": "Compound Child",
                "Arguments": {
                    "AddChild": "yes",
                    "BOIControlName": "facesize_main",
                    "BOIFaceLabelList": [
                        "wall_ahmed_body_main"
                    ],
                    "BOIGrowthRate": "1.1499999999999999",
                    "BOISize": "8"
                }
            },
            "TaskObject:TaskObject18": {
                "_name_": "boi_1",
                "State": "Out-of-date",
                "CommandName": "BodyOfInfluence",
                "TaskType": "Compound Child",
                "Arguments": {
                    "AddChild": "yes",
                    "BOIControlName": "boi_1",
                    "BOIExecution": "Body Of Influence",
                    "BOIFaceLabelList": [
                        "ahmed_body_00_0degree_boi-boi"
                    ],
                    "BOISize": "10"
                }
            },
            "TaskObject:TaskObject2": {
                "_name_": "Add Local Sizing",
                "State": "Out-of-date",
                "Arguments": {
                    "AddChild": "yes"
                },
                "TaskList": [
                    "TaskObject15",
                    "TaskObject16",
                    "TaskObject17",
                    "TaskObject18"
                ],
                "CommandName": "BodyOfInfluence",
                "ObjectPath": "",
                "TaskType": "Compound"
            },
            "TaskObject:TaskObject3": {
                "_name_": "Generate the Surface Mesh",
                "State": "Out-of-date",
                "Arguments": {
                    "CFDSurfaceMeshControls": {
                        "CurvatureNormalAngle": "12",
                        "GrowthRate": "1.1499999999999999",
                        "MaxSize": "50",
                        "MinSize": "1",
                        "SizeFunctions": "Curvature"
                    },
                    "OriginalZones": [
                        "component1-solid",
                        "wall_ahmed_body_main",
                        "wall_mount",
                        "inlet",
                        "outlet",
                        "symmetry_x_pos",
                        "symmetry_x_neg",
                        "symmetry_top",
                        "wall_ground",
                        "wall_ahmed_body_front",
                        "wall_ahmed_body_rear"
                    ]
                },
                "CommandName": "ImportSurfaceMesh",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject4": {
                "_name_": "Describe Geometry",
                "State": "Out-of-date",
                "Arguments": {
                    "CappingRequired": "Yes",
                    "OldZoneList": [
                        "symmetry_top",
                        "symmetry_x_neg",
                        "symmetry_x_pos",
                        "outlet",
                        "inlet"
                    ],
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "TaskList": [
                    "TaskObject7"
                ],
                "CommandName": "GeometrySetup",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "TaskType": "Conditional"
            },
            "TaskObject:TaskObject5": {
                "State": "Out-of-date",
                "_name_": "Apply Share Topology",
                "CommandName": "ShareTopology",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject6": {
                "State": "Out-of-date",
                "_name_": "Enclose Fluid Regions (Capping)",
                "CommandName": "CreatePatch",
                "ObjectPath": "",
                "TaskType": "Compound"
            },
            "TaskObject:TaskObject7": {
                "State": "Out-of-date",
                "_name_": "Update Boundaries",
                "CommandName": "UpdateBoundary",
                "ObjectPath": "",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject8": {
                "State": "Out-of-date",
                "_name_": "Create Regions",
                "CommandName": "ComputeRegions",
                "ObjectPath": "",
                "Warnings": "__________None",
                "TaskType": "Simple"
            },
            "TaskObject:TaskObject9": {
                "State": "Out-of-date",
                "_name_": "Update Regions",
                "CommandName": "UpdateRegion",
                "ObjectPath": "",
                "TaskType": "Simple"
            }
        }
    },
    "meshing": {
        "version": "21.1",
        "ROOT": {
            "GlobalSettings": {
                "InitialVersion": "21.1",
                "NormalMode": "false",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "FTMRegionData": {
                    "AllRegionNameList": [
                        "component1",
                        "ahmed_body_00_0degree_boi",
                        "fluid"
                    ],
                    "AllRegionSourceList": [
                        "object",
                        "object",
                        "mpt"
                    ],
                    "AllRegionVolumeFillList": [
                        "none",
                        "poly",
                        "poly"
                    ],
                    "AllRegionTypeList": [
                        "void",
                        "fluid",
                        "fluid"
                    ],
                    "AllRegionMeshMethodList": [
                        "none",
                        "surface mesh",
                        "wrap"
                    ],
                    "AllRegionOversetComponenList": [
                        "no",
                        "no",
                        "no"
                    ],
                    "AllRegionFilterCategories": [
                        "2",
                        "2",
                        "1"
                    ],
                    "AllRegionLeakageSizeList": [
                        "none",
                        "none",
                        "none"
                    ],
                    "AllRegionLinkedConstructionSurfaceList": [
                        "n\/a",
                        "n\/a",
                        "no"
                    ]
                }
            }
        }
    },
    "PartManagement": {
        "version": "21.1",
        "ROOT": {
            "MeshingOperations": {
                "Children": ""
            },
            "AssemblyNode:AssemblyNode1": {
                "_name_": "Meshing Model",
                "Name": "Meshing Model"
            }
        }
    }
}
