#Created by Sherlock 23.1
#Tue Sep 13 13:58:55 EDT 2022
pcbMaterialModel=Uniform
partMaxEdgeLengthUnits=mm
analysisSettingsChanged=false
partMinSize=0
On\ The\ Road_SelectedEvents=2 - Pothole|3 - Collision
Environmental_2\ -\ Shopping\ Cart_ResultFile=
criticalStrainShockUnits=strain
shockNumericalDamping=0.05
criticalStrainShock=600e-6
On\ The\ Road_2\ -\ Pothole_ResultFile=
analysisTemp=
pcbMaxEdgeLength=4
On\ The\ Road_2\ -\ Pothole_StrainMap=IGNORE
sinkElemOrder=First Order
pottingElemOrder=First Order
mountPtEnabled=ENABLED
modelType=Bonded
mechanicalPartsMaxVertical=0
On\ The\ Road_3\ -\ Collision_ResultFile=
pcbMaxEdgeLengthUnits=mm
partMinSizeUnits=mm
partMaxVertical=3
feaEngine=Ansys
pottingMaxVertical=3
modelTransformTranslateY=0
modelTransformTranslateZ=0
mechanicalPartsMaxEdgeLengthUnits=mm
mountPtMaxEdgeLengthUnits=mm
modelTransformTranslateX=0
pottingMaxEdgeLengthUnits=mm
pcbMaxVerticalUnits=mm
sinkMaxVertical=2
mechanicalPartsEnabled=DISABLED
modelSource=Generated
drillMaxEdgeUnits=mm
modelingRegionEnabled=DISABLED
modelTransformRotateX=0
modelTransform=DISABLED
modelTransformRotateY=0
partMaxEdgeLength=2
modelTransformRotateZ=0
sinkMaxVerticalUnits=mm
mountPtMaxVertical=0
sinkMaxEdgeLengthUnits=mm
pcbMaxVertical=1
wireMaxEdgeLength=1
traceElemOrder=First Order
Environmental_3\ -\ Earthquake_ResultFile=
wireMaxEdgeLengthUnits=mm
traceMaxHoles=50
Environmental_SelectedEvents=2 - Shopping Cart|3 - Earthquake
partEnabled=ENABLED
quadsPreferred=YES
shockResultCount=1
On\ The\ Road_2\ -\ Pothole_LsDynaResultDir=
partResultsFiltered=DISABLED
mountPtElemOrder=First Order
mountPtMaxEdgeLength=2
pottingMaxVerticalUnits=mm
sinkEnabled=DISABLED
naturalFreqMin=10
leadElemOrder=Second Order
modelLeads=DISABLED
requireMaterialAssignmentEnabled=ENABLED
naturalFreqMaxUnits=HZ
wireElemOrder=First Order
mechanicalPartsMaxEdgeLength=2
Environmental_2\ -\ Shopping\ Cart_LsDynaResultDir=
leadMaxVertical=2
pottingEnabled=ENABLED
mountPtMaxVerticalUnits=mm
partMaxVerticalUnits=mm
On\ The\ Road_3\ -\ Collision_LsDynaResultDir=
Environmental_3\ -\ Earthquake_LsDynaResultDir=
naturalFreqMax=2000
On\ The\ Road_3\ -\ Collision_StrainMap=IGNORE
traceMaxEdgeLengthUnits=mm
leadMaxEdgeLengthUnits=mm
sinkMaxEdgeLength=1
mechanicalPartsMaxVerticalUnits=mm
Environmental_2\ -\ Shopping\ Cart_StrainMap=IGNORE
drillMinDiamUnits=mm
Environmental_3\ -\ Earthquake_StrainMap=IGNORE
partElemOrder=First Order
leadMaxEdgeLength=10
partValidationEnabled=ENABLED
drillMinDiam=2
drillMaxEdge=1
naturalFreqMinUnits=HZ
drillEnabled=DISABLED
analysisTempUnits=C
pottingMaxEdgeLength=4
pcbElemOrder=First Order
pcbMaxMaterials=100
mechanicalPartsElemOrder=Second Order
traceMaxEdgeLength=1
leadMaxVerticalUnits=mm
wireEnabled=DISABLED
traceEnabled=DISABLED
