// JSON config file 
{
	"SROMbuild": 
	{
		"write_rom_to" : "StaticRom.rom",	
   
		"doe_file" : "./doe.csv",
		"snapshots_directory": "./snapshots/",  
		
		"LOO" : true //default values
		
		

    }
}
